# platform-application

./: .gitignore  DOCKER-INFO.md  README.md  docker-compose.yaml
platform-api/aws-api-authentication/: .gitignore  README.md  pom.xml
platform-api/aws-api-authentication/core/: .gitignore  pom.xml
platform-api/aws-api-authentication/core/src/main/cloudformation/: root.template
platform-api/aws-api-authentication/core/src/main/kotlin/com/aws/lambda/core/: ApiDefinition.kt  Config.kt  Dao.kt  Encryption.kt
platform-api/aws-api-authentication/core/src/main/resources/: log4j2.xml
platform-api/aws-api-authentication/core/src/test/kotlin/com.aws.lambda.core/: EncryptTest.kt
platform-api/aws-api-authentication/local-server/: .gitignore  pom.xml
platform-api/aws-api-authentication/local-server/src/main/kotlin/com/aws/lambda/localserver/: Main.kt
platform-api/aws-api-authentication/local-server/src/main/resources/: log4j2.xml
platform-be/: .gitignore  Dockerfile  README.md  pom.xml
platform-be/src/main/java/com/platform/be/restapi/: Application.java
platform-be/src/main/java/com/platform/be/restapi/configuration/: SwaggerConfig.java
platform-be/src/main/java/com/platform/be/restapi/controller/: AwsApiAuthenticationController.java
platform-be/src/main/java/com/platform/be/restapi/model/: Token.java
platform-be/src/main/java/com/platform/be/restapi/properties/: ApplicationProperties.java  ResponseProperties.java
platform-be/src/main/java/com/platform/be/restapi/service/: AwsApiAuthenticationService.java
platform-be/src/main/java/com/platform/be/restapi/service/impl/: AwsApiAuthenticationServiceImpl.java
platform-be/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  response.properties
platform-be/src/test/java/com/platform/be/restapi/controller/: AwsApiAuthenticationControllerTest.java
platform-be/src/test/java/com/platform/be/restapi/service/: AwsApiAuthenticationServiceTest.java
platform-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
platform-ui/e2e/src/: app.e2e-spec.ts
platform-ui/nginx/conf.d/: platform_ui.conf
platform-ui/src/: index.html  styles.sass
platform-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
platform-ui/src/app/_auth/: admin.guard.spec.ts  admin.guard.ts  auth.guard.ts
platform-ui/src/app/_config/: endpoint.ts  mapping.ts  security.ts
platform-ui/src/app/_model/: token.model.ts
platform-ui/src/app/_services/: log.service.ts  student.service.ts  timeout.service.ts  user.service.ts
platform-ui/src/app/home/: home.component.html  home.component.ts
platform-ui/src/app/navigation-bar/: navigation-bar.component.html  navigation-bar.component.ts
platform-ui/src/app/students/: student.component.html  student.component.ts
platform-ui/src/app/students/user-input-pop-up/: user-input-pop-up.component.html  user-input-pop-up.component.sass  user-input-pop-up.component.spec.ts  user-input-pop-up.component.ts
platform-ui/src/app/user/: user.component.html  user.component.ts
platform-ui/src/app/user/sign-in/: sign-in.component.html  sign-in.component.sass  sign-in.component.ts
