### General info ###
#debug=true
server.port=8885

spring.main.banner-mode=off
logging.file=target/platform-be.log

###################################################################################
## Select environment
##
## This value changes depending on the branch
## e.x. 
## if master branch = prod
## if dev branch = dev
## if local branch = dev (in case platform-api endpoints are not deployed locally)
###################################################################################
spring.profiles.active=dev
